<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Page Title</title>
 
<style>
  
  .head{
      text-align: center;
      margin-bottom: 4rem;
      margin-top: 4rem;
  }
</style>
</head>
<body>

        <div class="container">
                <h2 class="text-primary head">User information for the entered Id is given below</h2>
                           
                <table class="table table-hover">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Email</th>
                      <th>Age</th>
                      <th>Mobile No.</th>
                      <th>Password</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>{{user.name}}</td>
                      <td>{{user.email}}</td>
                      <td>{{user.age}}</td>
                      <td>{{user.mobile}}</td>
                      <td>{{user.password}}</td>
                    </tr>
                                      </tbody>
                </table>
              </div>
</body>