
<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<title>Page Title</title>
 
<style>
  .main-head{
      text-align :center;
  }
  .reg_form{
      margin : 7rem;
  }
  body{
      background-color : white;
  }
  .logout{
    margin-top:2.5rem;
  }
  
  
</style>
</head>
<body>
<div class="container">

   <div class="row first-row align-items-center"> 
       <div class="col-md-10">
             <h2 class="text-primary main-head">{{ msg }}</h2>
       </div>
       <form class="singout-button-form col-md-2 " action="/registration/1" method="get">
       
            <button class="logout btn btn-primary">
                  Logout
            </button>
       
       </form>
   </div>

    <form class="reg_form" action='/registration/0' method="post">
    {% csrf_token %}

    {% if form.subject.errors %}
                <ol role="alertdialog">
                    {% for error in form.subject.errors %}
                    <li role="alert"><strong>{{ error|escape }}</strong></li>
                    {% endfor %}
                </ol>
                {% endif %}
    {% for field in form%}
    <div class ="form-group">
    {{field.label_tag}}
    {{field}}



    </div>
    {% endfor %}

 
  
  
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>

</body>
</html>
